# RapidOcrAndroidOnnx

./: .gitignore  build.gradle
.github/workflows/: android.yml
OcrLibrary/: build.gradle
OcrLibrary/src/main/cpp/: CMakeLists.txt
OcrLibrary/src/main/cpp/include/: AngleNet.h  CrnnNet.h  DbNet.h  OcrLite.h  OcrUtils.h
OcrLibrary/src/main/cpp/src/: CrnnNet.cpp
