plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'maven-publish'
}

android {
    compileSdkVersion compile_sdk_version
    ndkVersion "27.1.12297006" // NDK r27c — 16 KB page-size support

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdk target_sdk_version
        versionCode project_version_code
        versionName project_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    libraryVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "${project.name}-${defaultConfig.versionName}-${variant.buildType.name}.aar"
            }
    }
}

// Publish the AAR to GitHub Packages. Built by CI (4-ABI native build + 16 KB gate).
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/rajagrawal1/RapidOcrAndroidOnnx")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: ""
                password = System.getenv("GITHUB_TOKEN") ?: ""
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'com.rajagrawal1'
            artifactId = 'rapidocr-onnx-android'
            version = project_version_name
            artifact("$buildDir/outputs/aar/${project.name}-${project_version_name}-release.aar")
            pom {
                name = 'RapidOcr Android ONNX'
                description = '16 KB-aligned RapidOCR Android (ONNX Runtime) — forked & maintained from RapidAI/RapidOcrAndroidOnnx.'
                url = 'https://github.com/rajagrawal1/RapidOcrAndroidOnnx'
                licenses {
                    license {
                        name = 'Apache-2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

// Ensure the AAR is assembled before publishing it (explicit artifact() does not auto-wire).
tasks.matching { it.name ==~ /publish.*Publication.*/ }.configureEach {
    dependsOn 'assembleRelease'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //Android
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}